pi = 3.1415926535;
e = 2.7182818284;
R := ]-INF, INF[;
N := [|0, INF|[;
Z := ]|-INF, INF|[;
exp = (x : R |-> 1.0 + x + (x^2)/2.0 + (x^3)/6.0 + (x^4)/24.0 + (x^5)/120.0 + (x^6)/720.0 + (x^7)/5040.0 + (x^8)/40320.0: R WITH derivate = x : R |-> exp (x) : R AND replacable = y |-> 0);

ln = (x : ]0.0, INF[ |-> (x-1.0) - ((x-1.0)^2)/2.0 + ((x-1.0)^3)/3.0 - ((x-1.0)^4)/4.0 + ((x-1.0)^5)/5.0 - ((x-1.0)^6)/6.0 + ((x-1.0)^7)/7.0 - ((x-1.0)^8)/8.0 + ((x-1.0)^9)/9.0 - ((x-1.0)^10)/10.0 + ((x-1.0)^11)/11.0 - ((x-1.0)^12)/12.0 + ((x-1.0)^13)/13.0 - ((x-1.0)^14)/14.0 + ((x-1.0)^15)/15.0 - ((x-1.0)^16)/16.0 + ((x-1.0)^17)/17.0 - ((x-1.0)^18)/18.0 + ((x-1.0)^19)/19.0 - ((x-1.0)^20)/20.0 + ((x-1.0)^21)/21.0 - ((x-1.0)^22)/22.0 + ((x-1.0)^23)/23.0 - ((x-1.0)^24)/24.0 + ((x-1.0)^25)/25.0 - ((x-1.0)^26)/26.0  + ((x-1.0)^27)/27.0 - ((x-1.0)^28)/28.0 + ((x-1.0)^29)/29.0 - ((x-1.0)^30)/30.0: R WITH derivate = x : ]0.0, INF[ |-> 1.0/x : R AND replacable = y |-> 0);

sin = (x : [0.0, 2.0*3.1415926535] |-> x - (x^3)/6.0 + (x^5)/120.0 - (x^7)/5040.0: [0.0, 1.0] WITH derivate = x:R |-> -cos (x):R AND replacable = y|->0);

cos = (x : ]-INF, INF[ |-> 1.0 - (x^2)/2.0 + (x^4)/24.0 - (x^6)/720.0 : R WITH derivate = x:R |-> sin (x):R AND replacable = y|->0);

f = (x, y : [|0, 1|] ** [|1, 2|] |-> x + y : [|1, 3|]);
