\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cahier des charges}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sp\'ecifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}But}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module formel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le contr\^ole de types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calcul arithm\'etique sur les entit\'es formelles}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Factorisation/D\'eveloppement}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Simplification d'expressions}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Substitution de variables}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Evaluation d'expressions}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}R\'esolution de syst\`emes d'\'equations et d'in\'equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Calcul de d\'eriv\'ees}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Calcul de primitives et d'int\'egrales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Module num\'erique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calcul sur les flottants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calcul sur les entiers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Module graphique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module IHM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sources d'informations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Internet}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Livres}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infrastructure et choix des technologies}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\'epartition des t\^aches}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement et langage de programmation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilation, autoconf et automake}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visiteur contre type somme}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Les visiteurs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Les types sommes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Choix final}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CVS}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Argumentation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La modelisation alg\`ebrique}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La mod\'elisation des ensembles}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structure de l'arbre de syntaxe abstraite}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les entit\'es}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}La grammaire}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La r\'ealisation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D'apr\`es la mod\'elisation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les diff\'erents modules et leurs interactions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Le module {\it  substitution}}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le module {\it  simplification}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pr\'esentation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simplification par terme et par facteur}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}L'importance de tri}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Le module de l'environnement}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Le module {\it  Type checkeur}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Contr\^ole de type sur les op\'erations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Contr\^ole de type lors des appels de fonctions}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Le module {\it  derivate}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Des modules extensibles}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}La ligne de commande}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Int\'egration formelle}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}P\'er\'enit\'e du projet}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolution imm\'ediate}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ajout de fonctionnalit\'es}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Changement de types de travail}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evolution \`a moyen terme}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Changement de types au cours de l'ex\'ecution}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Changement de groupe et d'anneau}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evolution \`a long terme}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objectifs}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les objectifs atteints}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les objectifs non atteints}{33}}
